<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>ASP.NET</title>
</head>

<body>
    <div id="page">
        <!-- Header Start -->
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="title">
                <h1>ПРО АВТОРА</h1>
                    <hr>
                    <p>Матеріал з Вікіпедії — вільної енциклопедії.</p>
            </div>
        </header>
        <!-- Header end -->
    
    
    
    
        <!-- aside start -->
        <aside>
            <nav id="navigation">
				<h3>
					<span>Навігація</span>
				</h3>
				<div class="menu-content">
					<ul>
						<li><a href="#"
								title="Перейти на головну сторінку [z]" accesskey="z">Головна сторінка</a></li>
						<li><a href="#"
								title="Список поточних подій">Поточні події</a></li>
						<li><a href="#"
								title="Список останніх змін у цій вікі [r]" accesskey="r">Нові редагування</a></li>
						<li><a
								href="#">Нові
								сторінки</a></li>
						<li id="n-randompage"><a
								href="#"
								title="Переглянути випадкову сторінку [x]" accesskey="x">Випадкова стаття</a></li>
					</ul>

				</div>
			</nav>

			<nav id="p-Участь">
				<h3>
					<span>Участь</span>
				</h3>
				<div class="menu-content">
					<ul>
						<li><a href="#"
								title="Про проект, про те, що Ви можете зробити, і що де шукати">Портал спільноти</a>
						</li>
						<li><a href="#"
								title="Місце для обговорення більшості питань">Кнайпа</a></li>
						<li><a href="#"
								title="Довідка з проекту">Довідка</a></li>
						<li><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_uk.wikipedia.org&amp;uselang=uk"
								title="Підтримайте проект">Пожертвувати</a></li>
					</ul>
				</div>
			</nav>
			<nav id="p-tb">
				<h3>
					<span>Інструменти</span>
				</h3>
				<div class="menu-content">
					<ul>
						<li><a href="#"
								title="Перелік усіх сторінок, які посилаються на цю сторінку [j]"
								accesskey="j">Посилання сюди</a></li>
						<li><a href="#"
								rel="nofollow" title="Останні зміни на сторінках, на які посилається ця сторінка [k]"
								accesskey="k">Пов'язані редагування</a></li>
						<li><a href="#"
								title="Перелік спеціальних сторінок [q]" accesskey="q">Спеціальні сторінки</a></li>
						<li><a href="#"
								title="Постійне посилання на цю версію сторінки">Постійне посилання</a></li>
						<li><a href="#"
								title="Додаткові відомості про цю сторінку">Інформація про сторінку</a></li>
						<li><a href="#"
								title="Інформація про те, як цитувати цю сторінку">Цитувати сторінку</a></li>
						<li><a href="#"
								title="Посилання на пов’язаний елемент сховища даних [g]" accesskey="g">Елемент
								Вікіданих</a></li>
					</ul>

				</div>
			</nav>
			<nav id="p-coll-print_export">
				<h3>
					<span>Друк/експорт</span>
				</h3>
				<div class="menu-content">
					<ul>
						<li><a
								href="#">Створити
								книгу</a></li>
						<li><a
								href="#">Завантажити
								як PDF</a></li>
						<li><a href="#"
								title="Версія цієї сторінки для друку [p]" accesskey="p">Версія до друку</a></li>
					</ul>

				</div>
			</nav>
        </aside>
        <!-- aside end -->
    
    
    
    
        <!-- Main start -->
        <main>
            <div class="summary">
                <table class="infobox" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;"
                    cellspacing="2">
                    <tbody>
                        <tr>
                            <th colspan="2" class=""
                                style="text-align:center; text-align:center; font-size:125%; font-weight:bold;">
                                Уваров Руслан </a></th>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center;">
                                    <img src="img/25.jpg"
                                        data-file-width="2831" data-file-height="3673" width="250" height="250">
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2" style="text-align:center; background:#b0c4de;">Загальна інформація
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Повне ім'я</th>
                            <td>Уваров Руслан Михайлович</td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Громадянство</th>
                            <td>
                                <a class="image"
                                    title="Україна"><img alt="Україна"
                                        src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/20px-Flag_of_Ukraine.svg.png"
                                        decoding="async"
                                        data-file-width="1200" data-file-height="800" width="20"
                                        height="13"></a>&nbsp;<span style="white-space: nowrap;"><a
                                        href=""
                                        title="Україна">Україна</a></span></td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Народився</th>
                            <td>
                                <span style="white-space:nowrap;">13
                                        листопада 1991</span><span
                                    style="white-space:nowrap;">(28 роки)</span><br>Мінськ, Білорусь</td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Проживання</th>
                            <td>
                                Івано-Франківськ, Україна
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Вага</th>
                            <td>83кг</td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Зріст</th>
                            <td>194 см</td>
                        </tr>
                        
                        <tr>
                            <th colspan="2" class="" style="text-align:center; background:#b0c4de;">Професіональна кар'єра в IT</th>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Досвід в IT</th>
                            <td>2 міс(freelance)</td>
                        </tr>
                        
                        <tr>
                            <th colspan="2" style="text-align:center; background:#b0c4de;">Освіта
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Cпеціальність</th>
                            <td>інженер-будівельник</td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">рівень освіти</th>
                            <td>магістр</td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Курси/сертифікати</th>
                            <td>Cisco: It Essentials</td>
                        </tr>
                        <tr>
                            <th colspan="2" style="text-align:center; background:#b0c4de;">Іноземні мови
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Англійська</th>
                            <td>pre-intermediate</td>
                        </tr>
                        <tr>
                            <th style="text-align:left;">Російська</th>
                            <td>Свободно</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content">
                <h2 class="category">Проекти</h2>
                
                <div class="project">
                    <h3 class="title-project"><Balda href="https://github.com/Pidlanki/Game-Balda">Balda V1 C++ <i class="fa fa-github"></i></a> </h3>
                    
                    <div class="picture">
                        <a href="https://github.com/Pidlanki/Game-Balda"><img src="img/Balda V1 C++.png" alt="Console game Balda"></a>
                    </div>
                    <div class="about">
                        <p>
                            Перший проект написаний на мові С++ з використанням парадигм процедурного програмування.
                        </p>
                        <p>
                            Проект представляє собою словесну гру під назвою "Балда" де гравцю треба додавши одну літеру(не більше і не менше) до існуючого слова створити нове. Усі літери на полі застосовувати не обов'язково, але чим більше літер у створеному слові тим більше очок. Перемагає гравець набравший більше очок на момент коли на полі не має вільних клітинок. 
                        </p>
                        
                    </div>
                </div>
                <div class="project">
                    <h3 class="title-project"><Balda href="https://github.com/Pidlanki/Balda_V2.0">Balda V2 C++ <i class="fa fa-github"></i></a> </h3>
                    <div class="picture">
                        <a href="https://github.com/Pidlanki/Balda_V2.0"><img src="img/Balda V2 C++.png" alt="Console game Balda"></a>
                    </div>
                    <div class="about">
                        <p>
                            Другий проект написаний на мові С++ з використанням парадигм тепер вже <span title="Об'єктно Орієноване програмування">ООП</span>.
                        </p>
                        <p>
                            Проект представляє собою словесну гру під назвою "Балда" де гравцю треба додавши одну літеру(не більше і не менше) до існуючого слова створити нове. Усі літери на полі застосовувати не обов'язково, але чим більше літер у створеному слові тим більше очок. Перемагає гравець набравший більше очок на момент коли на полі не має вільних клітинок. 
                        </p>
                        <p>
                            У цій версії додана можливість гри проти комп'ютерного опонента.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <h3 class="title-project"><Balda href="https://github.com/Pidlanki/Balda-Vcs">Balda V на С# <i class="fa fa-github"></i></a> </h3>
                    <div class="picture">
                        <a href="https://github.com/Pidlanki/Balda-Vcs"><img src="img/Balda_CS.png" alt="Console game Balda"></a>
                    </div>
                    <div class="about">
                        <p>
                            Третій проект написаний на мові С# з використанням парадигм <span title="Об'єктно Орієноване програмування">ООП</span>.
                        </p>
                        <p>
                            Проект представляє собою словесну гру під назвою "Балда" де гравцю треба додавши одну літеру(не більше і не менше) до існуючого слова створити нове. Усі літери на полі застосовувати не обов'язково, але чим більше літер у створеному слові тим більше очок. Перемагає гравець набравший більше очок на момент коли на полі не має вільних клітинок. 
                        </p>
                        <p>
                            <ul>
                                <li>Комп'терний опонент став вести себе розумніше, пошук слів комп'ютером реалізований за допомогою теорії графів(пошук у глибину)</li>
                                <li>Додана можливість зберігати поточну гру за допомогою серіалізації об'єктів</li>
                            </ul>
                            
                        </p>
                    </div>
                </div>
                <div class="project">
                    <h3 class="title-project"><Balda href="https://github.com/Pidlanki/Balda-WForms">Balda V2 на С# <i class="fa fa-github"></i></a> </h3>
                    <div class="picture">
                        <a href="https://github.com/Pidlanki/Balda-WForms"><img src="img/Balda_WinForms.png" alt="Console game Balda"></a>
                    </div>
                    <div class="about">
                        <p>
                            Четвертий проект написаний на мові С# з використанням парадигм <span title="Об'єктно Орієноване програмування">ООП</span> з реалізацією інтерфейсу у WinForms.
                        </p>
                        <p>
                            Проект представляє собою словесну гру під назвою "Балда" де гравцю треба додавши одну літеру(не більше і не менше) до існуючого слова створити нове. Усі літери на полі застосовувати не обов'язково, але чим більше літер у створеному слові тим більше очок. Перемагає гравець набравший більше очок на момент коли на полі не має вільних клітинок. 
                        </p>
                        <p>
                            <ul>
                                <li>Оптимізоване завантаження бібліотеки з використанням бінарних дерев</li>
                                <li>перероблена логіка гри(для роботи через івенти) для інтеграції в WinForms</li>
                            </ul>
                            
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Main end -->
    
    
    
        
        <!-- Footer start -->
        <footer>
            <div class="col1">
                <p>Цю сторінку востаннє відредаговано о 19:36, 27 серпня 2020.</p>
                <p>Текст доступний на умовах ліцензії <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a>; також можуть діяти
                    додаткові умови. Детальніше див. <a href="https://foundation.wikimedia.org/wiki/%D0%A3%D0%BC%D0%BE%D0%B2%D0%B8_%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Умови використання</a>.</p>
                <menu>
                    <li><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Політика конфіденційності</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D1%80%D0%BE">Про Вікіпедію</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%92%D1%96%D0%B4%D0%BC%D0%BE%D0%B2%D0%B0_%D0%B2%D1%96%D0%B4_%D0%B2%D1%96%D0%B4%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%96">Відмова від відповідальності</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%97%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%B8%D0%B9_%D0%B7%D0%B2%27%D1%8F%D0%B7%D0%BE%D0%BA">Зворотний зв'язок</a></li>
                    <li><a href="https://uk.m.wikipedia.org/w/index.php?title=ASP.NET&mobileaction=toggle_view_mobile">Мобільний вигляд</a></li>
                    <li><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Розробники</a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"></li>
                    <li><a href="https://stats.wikimedia.org/#/uk.wikipedia.org">Куки</a></li>
                    <li><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Статистика</a></li>
                </menu>
            </div>
            <div class="col2">
                <ul class="copyrightsicon">
                    <li><a href="https://wikimediafoundation.org/"><img src="img/wikimedia-button.png"
                                alt="Wikimedia Foundation" loading="lazy" width="88" height="31"></a></li>
                    <li><a href="https://www.mediawiki.org/"><img src="img/poweredby_mediawiki_88x31.png"
                                alt="Powered by MediaWiki" loading="lazy" width="88" height="31"></a></li>
                </ul>
            </div>
        </footer>
        <!-- Footer end -->
    </div>

</body>

</html>